Name:                GLUtil
Version:             0.3.0
Synopsis:            Miscellaneous OpenGL utilities.
License:             BSD3
License-file:        LICENSE
Author:              Anthony Cowley
Maintainer:          acowley@gmail.com
Copyright:           (c) 2012 Anthony Cowley
Category:            Graphics
Build-type:          Simple
Description:         Helpers for working with shaders, buffer objects, and 
                     textures in OpenGL.

Cabal-version:       >=1.6

Extra-Source-Files: examples/example1.hs,
                    examples/TGA.hs,
                    examples/images/hello1.tga,
                    examples/images/hello2.tga,
                    examples/shaders/hello-gl.frag,
                    examples/shaders/hello-gl.vert

Library
  Exposed-modules:     Graphics.GLUtil,
                       Graphics.GLUtil.GLError,
                       Graphics.GLUtil.Shaders, 
                       Graphics.GLUtil.BufferObjects, 
                       Graphics.GLUtil.Textures,
                       Graphics.GLUtil.VertexArrayObjects
  
  Build-depends:       base >= 4.2 && < 5,
                       bytestring,
                       array,
                       OpenGLRaw >= 1.1,
                       OpenGL >= 2.4,
                       vector >= 0.7

  GHC-Options:         -Odph -Wall
  HS-Source-Dirs:      src
  
source-repository this
  type:     git
  location: http://github.com/acowley/GLUtil.git
  tag:      0.2.2
